<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Calender.ascx.cs" Inherits="Calender" %>
<asp:TextBox id="TextBox1" runat="server"></asp:TextBox>
<INPUT type="button" value="..." onclick="OnClick()" id="Button1"><br>
<div id="divCalendar" style="DISPLAY: none; POSITION: absolute">
<asp:Calendar id="Calendar1" runat="server" BorderWidth="1px"
BackColor="White" Width="220px"
ForeColor="#003399" Height="200px" Font-Size="8pt"
Font-Names="Verdana" BorderColor="#3366CC" DayNameFormat="Shortest" CellPadding="1" OnSelectionChanged="Calendar1_SelectionChanged">
<TodayDayStyle ForeColor="White" BackColor="#99CCCC">
</TodayDayStyle>
<SelectorStyle BackColor="#99CCCC" ForeColor="#336666"></SelectorStyle>
<NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF"></NextPrevStyle>
<DayHeaderStyle
BackColor="#99CCCC" ForeColor="#336666" Height="1px"></DayHeaderStyle>
<SelectedDayStyle Font-Bold="True" ForeColor="#CCFF99"
BackColor="#009999"></SelectedDayStyle>
<TitleStyle Font-Bold="True" BorderColor="#3366CC"
BackColor="#003399" BorderWidth="1px" Font-Size="10pt" ForeColor="#CCCCFF" Height="25px"></TitleStyle>
<WeekendDayStyle BackColor="#CCCCFF"></WeekendDayStyle>
<OtherMonthDayStyle ForeColor="#999999"></OtherMonthDayStyle>
</asp:Calendar>
</div>
